# springcloud-ebuy

./: pom.xml
springcloud-ebuy-common/: pom.xml
springcloud-ebuy-common/src/main/java/com/igeek/service/client/: ItemClientService.java
springcloud-ebuy-common/src/main/java/com/igeek/util/tree/: EasyUITreeNode.java
springcloud-ebuy-gateway/: pom.xml
springcloud-ebuy-gateway/src/main/java/com/igeek/ebuy/proxy/: GateWayApplication.java
springcloud-ebuy-gateway/src/main/resources/: application.yml
springcloud-ebuy-item/: pom.xml
springcloud-ebuy-item/src/main/java/com/igeek/: EBuyItemProviderApplication.java
springcloud-ebuy-item/src/main/java/com/igeek/controller/: ItemController.java
springcloud-ebuy-item/src/main/java/com/igeek/mapper/: TbItemCatMapper.java  TbItemMapper.java
springcloud-ebuy-item/src/main/java/com/igeek/service/: ItemService.java
springcloud-ebuy-item/src/main/java/com/igeek/service/impl/: ItemServiceImpl.java
springcloud-ebuy-manage-web/: pom.xml
springcloud-ebuy-manage-web/src/main/java/com/igeek/: ManageWebApplication.java
springcloud-ebuy-manage-web/src/main/java/com/igeek/api/: ItemController.java
springcloud-ebuy-manage-web/src/main/java/com/igeek/config/: MyConfiguration.java
springcloud-ebuy-manage-web/src/main/java/com/igeek/controller/: PageController.java
springcloud-ebuy-manage-web/src/main/resources/static/js/: common.js
springcloud-ebuy-manage-web/src/main/resources/templates/: content-add.html  content-edit.html  index.html  item-param-add.html
springcloud-ebuy-registry/: pom.xml
springcloud-ebuy-registry/src/main/java/com/igeek/ebuy/registry/: RegistryApplication.java
